# boom-java

./: .gitignore  README.md  TODO.md  pom.xml
results/: index.html  me.giraffetree.java.boomjava.jvm.jmm.JMMTest.html  me.giraffetree.java.boomjava.jvm.jmm.UnsafePublication.html
src/main/java/me/giraffetree/java/boomjava/: package-info.java
src/main/java/me/giraffetree/java/boomjava/alg/dp/: README.md
src/main/java/me/giraffetree/java/boomjava/alg/graph/: Graph.java  GraphUtils.java  IGraph.java  Paths.java  README.md  Search.java  StandardGraph.java  StandardIGraph.java
src/main/java/me/giraffetree/java/boomjava/alg/sort/: Element.java  README-quciksort.md  README.md  SortAlgComparator.java  SortUtils.java
src/main/java/me/giraffetree/java/boomjava/alg/strings/: package-info.java
src/main/java/me/giraffetree/java/boomjava/compile/: README.md
src/main/java/me/giraffetree/java/boomjava/compile/problems/: README.md
src/main/java/me/giraffetree/java/boomjava/concurrent/: README.md  package-info.java
src/main/java/me/giraffetree/java/boomjava/concurrent/c10k/: Client.java  Server.java
src/main/java/me/giraffetree/java/boomjava/concurrent/countdownlatch/: CountDownLatchTest.java
src/main/java/me/giraffetree/java/boomjava/concurrent/division/: README.md
src/main/java/me/giraffetree/java/boomjava/concurrent/final_word/: Door.java  FinalOverflowTest.java  README.md
src/main/java/me/giraffetree/java/boomjava/concurrent/sync_word/: package-info.java
src/main/java/me/giraffetree/java/boomjava/concurrent/thread/: README.md  package-info.java
src/main/java/me/giraffetree/java/boomjava/concurrent/utils/: ExecutorUtils.java
src/main/java/me/giraffetree/java/boomjava/concurrent/volatile_word/: HashMapValueUpdateVolatileTest.java  MultiFieldObject.java  MultiReferenceObject.java  NormalObjectFieldUpdateVolatileTest.java  NormalObjectReferenceObjectVolatileTest.java  NormalObjectReplaceVolatileTest.java  PrimitiveArrayVolatileAnotherTest.java  PrimitiveArrayVolatileTest.java  ReplaceHashMapVolatileTest.java  VeryLongPrimitiveArrayVolatileTest.java
src/main/java/me/giraffetree/java/boomjava/core/falseShare/: FalseShareTest.java  FalseShareTest_no_result.java  README.md
src/main/java/me/giraffetree/java/boomjava/java/: README.md
src/main/java/me/giraffetree/java/boomjava/java/netty/: README.md
src/main/java/me/giraffetree/java/boomjava/java/nio/: FileNIOTest.java  TcpNIOServerTest.java  helloworld.txt
src/main/java/me/giraffetree/java/boomjava/jvm/: package-info.java
src/main/java/me/giraffetree/java/boomjava/jvm/asm/: AsmBoolean.java  AsmBooleanDump.java  AsmBooleanTest.java  BooleanTest.java  README.md  Source.java  SourceDump.java
src/main/java/me/giraffetree/java/boomjava/jvm/exception/: ExceptionBytecodeTest.java  Foo.java  README.md
src/main/java/me/giraffetree/java/boomjava/jvm/jit/: README-printCompilation.md  README.md
src/main/java/me/giraffetree/java/boomjava/jvm/jmm/: ConstructorBasic.java  JMMTest.java  README.md  StringBuilderTest.java  UnsafeHash.java  UnsafePublication.java  UnsafeSingleton.java
src/main/java/me/giraffetree/java/boomjava/jvm/jol/: ExtendsObjectTest.java  JavaUtilsJolTest.java  JolTest.java  README-sync.md  README.md  RuleTest.java  SyncJolTest.java
src/main/java/me/giraffetree/java/boomjava/jvm/lli/: README.md
src/main/java/me/giraffetree/java/boomjava/jvm/lock/: package-info.java
src/main/java/me/giraffetree/java/boomjava/jvm/markword/: MarkWordTest.java  README.md
src/main/java/me/giraffetree/java/boomjava/jvm/method/: README.md
src/main/java/me/giraffetree/java/boomjava/jvm/options/: README.md
src/main/java/me/giraffetree/java/boomjava/jvm/problem/: README.md
src/main/java/me/giraffetree/java/boomjava/jvm/reflect/: PolluteTest.java  README.md  ReflectImplTest.java  Test.java
src/main/java/me/giraffetree/java/boomjava/jvm/size/: GetObjectSize.java  README.md
src/main/java/me/giraffetree/java/boomjava/jvm/stack/: README.md
src/main/java/me/giraffetree/java/boomjava/leetcode/: package-info.java
src/main/java/me/giraffetree/java/boomjava/leetcode/jzoffer/: README.md  T22.java  T22_2.java
src/main/java/me/giraffetree/java/boomjava/leetcode/t_001_100/: package-info.java
src/main/java/me/giraffetree/java/boomjava/leetcode/t_101_200/: package-info.java
src/main/java/me/giraffetree/java/boomjava/leetcode/t_201_300/: package-info.java
src/main/java/me/giraffetree/java/boomjava/life/: package-info.java
src/main/java/me/giraffetree/java/boomjava/life/company/: Test.java
src/main/java/me/giraffetree/java/boomjava/life/random/: RandomUpAndDown.java
src/main/java/me/giraffetree/java/boomjava/pattern/: README.md
src/main/java/me/giraffetree/java/boomjava/pattern/behavioral/: README.md
src/main/java/me/giraffetree/java/boomjava/utils/: package-info.java
src/main/java/me/giraffetree/java/boomjava/utils/cache/: ConcurrentComputer.java  ICompute.java  IConcurrentCompute.java
src/main/java/me/giraffetree/java/boomjava/utils/igv/: A.java  CompilationTest.java  README.md  SeaOfNodesTest.java  Test.java
src/main/java/me/giraffetree/java/boomjava/utils/jcstress/: JMMTest.java  README.md
src/main/java/me/giraffetree/java/boomjava/utils/jitwatch/: README.md
src/main/java/me/giraffetree/java/boomjava/utils/jmeter/: README.md
src/main/java/me/giraffetree/java/boomjava/utils/jmh/: README.md
src/main/java/me/giraffetree/java/boomjava/utils/log/: Log4j2Test.java
src/main/java/me/giraffetree/java/boomjava/utils/pdf/: PDFUtils.java  PdfTest.java
src/main/java/me/giraffetree/java/boomjava/weekly/w20211017/: ConcurrentHashMapPutWhenForEach.java
src/main/java/me/giraffetree/java/boomjava/weekly/w20211023/: DynamicThreadPoolTest.java  QueueTooLongTimeoutTest.java  TaskStatisticsDTO.java  TaskSubmitRaceTest.java  TaskUtils.java  ThreadPoolPerfTest.java  TimedTaskDTO.java
src/main/resources/: log4j2.component.properties  log4j2.xml
src/main/test/me/giraffetree/java/boomjava/: SslKeyTest.java
src/main/test/me/giraffetree/java/boomjava/utils/cache/: ConcurrentComputerTest.java
(+418 files in other folders)
