
<html>
<head>
<title>Java Concurrency Stress test report</title>
 <style type="text/css">
   * { font-family: Arial; }
   table { font-size: 9pt; }
   a { color: #000000; }
   .progress { padding: 0px; }
   .header { text-align: left; }
   .section1 { font-size: 12pt; background-color: #BDB76B; color: #000000; font-weight: bold;}
   .section2 { font-size: 12pt; background-color: #F0E68C; color: #000000; font-weight: bold;}
   .cell1 { background-color: #FAFAD2; }
   .cell2 { background-color: #EEE8AA; }
   .passedProgress { background-color: #00AA00; color: #FFFFFF; text-align: center; font-weight: bold; }
   .failedProgress { background-color: #FF0000; color: #FFFFFF; text-align: center; font-weight: bold; }
   .passed { color: #00AA00; text-align: center; font-weight: bold; }
   .failed { color: #FF0000; text-align: center; font-weight: bold; }
   .interesting { color: #0000FF; text-align: center; font-weight: bold; }
   .spec { color: #AAAA00; text-align: center; font-weight: bold; }
   .endResult { font-size: 48pt; text-align: center; font-weight: bold; }
 </style>
</head>
<body>
<h1>me.giraffetree.java.boomjava.jvm.jmm.JMMTest</h1>
<h3>Description and references</h3>
<p>null</p>
<h3>Environment</h3>
<table>
<tr>
<td nowrap>java.specification.name</td>
<td nowrap>Java Platform API Specification</td>
</tr>
<tr>
<td nowrap>java.specification.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.specification.version</td>
<td nowrap>1.8</td>
</tr>
<tr>
<td nowrap>java.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.version</td>
<td nowrap>1.8.0_151</td>
</tr>
<tr>
<td nowrap>java.vm.name</td>
<td nowrap>Java HotSpot(TM) 64-Bit Server VM</td>
</tr>
<tr>
<td nowrap>java.vm.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.vm.version</td>
<td nowrap>25.151-b12</td>
</tr>
<tr>
<td nowrap>os.arch</td>
<td nowrap>amd64</td>
</tr>
<tr>
<td nowrap>os.name</td>
<td nowrap>Windows 10</td>
</tr>
<tr>
<td nowrap>os.version</td>
<td nowrap>10.0</td>
</tr>
</table>
<h3>Test configurations</h3>
<table>
<tr>
<td nowrap><b>TC 1</b></td>
<td nowrap>JVM options: [-javaagent:E:\ide\idea\IntelliJ IDEA 2019.1.3\lib\idea_rt.jar=59206:E:\ide\idea\IntelliJ IDEA 2019.1.3\bin, -Dfile.encoding=UTF-8]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 2</b></td>
<td nowrap>JVM options: [-javaagent:E:\ide\idea\IntelliJ IDEA 2019.1.3\lib\idea_rt.jar=59206:E:\ide\idea\IntelliJ IDEA 2019.1.3\bin, -Dfile.encoding=UTF-8, -XX:-TieredCompilation]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 3</b></td>
<td nowrap>JVM options: [-javaagent:E:\ide\idea\IntelliJ IDEA 2019.1.3\lib\idea_rt.jar=59206:E:\ide\idea\IntelliJ IDEA 2019.1.3\bin, -Dfile.encoding=UTF-8, -XX:TieredStopAtLevel=1]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 4</b></td>
<td nowrap>JVM options: [-javaagent:E:\ide\idea\IntelliJ IDEA 2019.1.3\lib\idea_rt.jar=59206:E:\ide\idea\IntelliJ IDEA 2019.1.3\bin, -Dfile.encoding=UTF-8, -Xint]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
</table>
<h3>Observed states</h3>
<table width=100% cellpadding=5>
<tr>
<th>Observed state</th>
<th nowrap>TC 1</th>
<th nowrap>TC 2</th>
<th nowrap>TC 3</th>
<th nowrap>TC 4</th>
<th>Expectation</th>
<th>Interpretation</th>
</tr>
<tr>
<td align='center'>0, 0</td>
<td align='right' width='7.5%' bgColor=#00ff00>2122594</td>
<td align='right' width='7.5%' bgColor=#00ff00>2815065</td>
<td align='right' width='7.5%' bgColor=#00ff00>1747687</td>
<td align='right' width='7.5%' bgColor=#00ff00>964911</td>
<td>ACCEPTABLE</td>
<td>Normal outcome</td>
</tr>
<tr>
<td align='center'>0, 2</td>
<td align='right' width='7.5%' bgColor=#00ff00>79057866</td>
<td align='right' width='7.5%' bgColor=#00ff00>85362045</td>
<td align='right' width='7.5%' bgColor=#00ff00>65958661</td>
<td align='right' width='7.5%' bgColor=#00ff00>6300715</td>
<td>ACCEPTABLE</td>
<td>Normal outcome</td>
</tr>
<tr>
<td align='center'>1, 0</td>
<td align='right' width='7.5%' bgColor=#00ff00>64626157</td>
<td align='right' width='7.5%' bgColor=#00ff00>62853287</td>
<td align='right' width='7.5%' bgColor=#00ff00>54197303</td>
<td align='right' width='7.5%' bgColor=#00ff00>9375995</td>
<td>ACCEPTABLE</td>
<td>Normal outcome</td>
</tr>
<tr>
<td align='center'>1, 2</td>
<td align='right' width='7.5%' bgColor=#00ffff>84</td>
<td align='right' width='7.5%' bgColor=#00ffff>54</td>
<td align='right' width='7.5%' bgColor=#c0c0c0>0</td>
<td align='right' width='7.5%' bgColor=#c0c0c0>0</td>
<td>ACCEPTABLE_INTERESTING</td>
<td>Abnormal outcome</td>
</tr>
<tr>
<td></td>
<td align='center' bgColor='green '>OK</td>
<td align='center' bgColor='green '>OK</td>
<td align='center' bgColor='green '>OK</td>
<td align='center' bgColor='green '>OK</td>
<td></td>
<td></td>
</tr>
</table>
<h3>Auxiliary data</h3>
</body>
</html>
